laba4new/MainWindow.xaml

<Window x:Class="laba4new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba4new"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Complex">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="476*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="3" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите A"/>
                        <TextBox x:Name="a"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите B"/>
                        <TextBox x:Name="b"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите C"/>
                        <TextBox x:Name="c"/>
                    </StackPanel>


                    <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите D"/>
                        <TextBox x:Name="d"/>
                    </StackPanel>
                    <TextBlock Grid.Row="4" Grid.Column="3" x:Name="RES1"/>

                    <StackPanel Grid.Row="5"  Grid.Column="3" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Rational">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="476*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="2" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите радиус окружности"/>
                        <TextBox x:Name="Radius"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="RES2"/>

                    <StackPanel Grid.Row="2"  Grid.Column="2" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
